<!DOCTYPE html>
<html>
  <head>
    <title>Campervans</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 5%;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 70%;
      max-width: 800px;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    img {
      margin-bottom: -4px;
    }


    </style>

  </head>

  <body>
    <div id="gallery-hero">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <div id="hero-overlay">
        <h1>Bluegrass <br>Campervans</h1>
        <h2>Gallery</h2>
      </div><!--overlay-->
    </div><!--hero-->

    <div class="flexbox">
        <div><img src="img/Tyler-Linn‎-min.jpg" alt="Tyler Linn" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></div>
        <div><img src="img/bobper-min.jpg" alt="" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"></div>
        <div><img src="img/Mary-De-Tore-Calkins‎-min.jpg" alt="Mary" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"></div>
        <div><img src="img/journeys-of-thankfulness-min.jpg" alt="" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"></div>
        <div><img src="img/Campervan_CharlieMoon_Flickr-min.jpg" alt="" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"></div>
        <div><img src="img/tan-and-green-min.jpg" alt="" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"></div>
        <div><img src="img/light-wood-min.jpg" alt="" onclick="openModal();currentSlide(7)" class="hover-shadow cursor"></div>
        <div><img src="img/Sandra-Douglas-min.jpg" alt="" onclick="openModal();currentSlide(8)" class="hover-shadow cursor"></div>
        <div><img src="img/Shane-N-Juntu-Oberg‎-min.jpg" alt="" onclick="openModal();currentSlide(9)" class="hover-shadow cursor"></div>
    </div><!-- /flexbox -->

    <!-- slides-->
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
          <div class="mySlides"><img src="img/Tyler-Linn‎-min.jpg"></div>
          <div class="mySlides"><img src="img/bobper-min.jpg"></div>
          <div class="mySlides"><img src="img/Mary-De-Tore-Calkins‎-min.jpg"></div>
          <div class="mySlides"><img src="img/journeys-of-thankfulness-min.jpg"></div>
          <div class="mySlides"><img src="img/Campervan_CharlieMoon_Flickr-min.jpg"></div>
          <div class="mySlides"><img src="img/tan-and-green-min.jpg"></div>
          <div class="mySlides"><img src="img/light-wood-min.jpg"></div>
          <div class="mySlides"><img src="img/Sandra-Douglas-min.jpg"></div>
          <div class="mySlides"><img src="img/Shane-N-Juntu-Oberg‎-min.jpg"></div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div><!--/modal-content-->
      </div><!--/myModal-->
    <!--
    Tyler-Linn‎-min.jpg https://www.facebook.com/photo.php?fbid=10105492516514840&set=g.189429388401481&type=1&theater&ifg=1
    Mary-De-Tore-Calkins-min‎.jpg https://www.facebook.com/photo.php?fbid=10156598129299993&set=g.189429388401481&type=1&theater&ifg=1
    journeys-of-thankfulness-min.jpg https://journeysofthankfulness.files.wordpress.com/2015/06/img_2813.jpg
    Campervan_CharlieMoon_Flickr-min.pg  https://c1.staticflickr.com/4/3683/9497094228_7c9def15a1_h.jpg
    tan-and-green-min.jpg https://c1.staticflickr.com/6/5102/5681445266_3738cbc9b9_z.jpg
    bobper-min.jpg https://c1.staticflickr.com/7/6005/5999059996_82a7c801a4_b.jpg
    light-wood-min.jpg https://c1.staticflickr.com/5/4376/37274665552_f0d59954b0_b.jpg
    Sandra-Douglas-min.jpg https://c1.staticflickr.com/7/6026/5955406241_474eefa107_b.jpg
    Shane-N-Juntu-Oberg‎-min.jpg http://flickr.com
    -->
    <footer>
      <small>&copy; 2018 Bluegrass Campervans <br>
        <a href="tel:1-502-555-1234">1 (502) 555-1234</a><br>
        <a href="contact.html">Contact us</a> and let us know how we can improve our site.
      </small>
    </footer>

    <script>
      function openModal() {
      document.getElementById('myModal').style.display = "block";
      }

      function closeModal() {
      document.getElementById('myModal').style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
      showSlides(slideIndex += n);
      }

      function currentSlide(n) {
      showSlides(slideIndex = n);
      }

      function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      }
    </script>


  </body>
</html>
